<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/applications-system.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-save.png</file>
        <file>images/help-contents.png</file>
        <file>images/ledgreen.png</file>
        <file>images/ledoff.png</file>
        <file>images/ledred.png</file>
        <file>images/svn-commit.png</file>
        <file>images/system-shutdown.png</file>
    </qresource>
</RCC>
